<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZapatoMaster.master.cs" Inherits="zapateria_interfazweb.ZapatoMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <title>Zapateria</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/Default.aspx">Zapateria.</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
                <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                <asp:Button ID="btnSalir" runat="server" Text="Salir" CssClass="active" ForeColor="#003300" OnClick="btnSalir_Click" />
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/RegistrarVenta.aspx">Registrar Venta</a> </li>
                    <li><a href="/ReporteProductos.aspx">Reporte de productos</a> </li>
                    <li><a href="/AdministraciónTienda.aspx">Administración de la tienda</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/jquery.backstretch.js" type="text/javascript"></script>
    <script type="text/javascript">
        'use strict';
        $.backstretch(
        [
            "/img/34.jpg",
            "/img/44.jpg"
            
            
        ],

        {
            duration: 7500,
            fade: 1500
        }
    );
    </script>
    </div>
    </form>
</body>
</html>
